<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Snake Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: #000;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .gameboard{
            height: 90vmin;
            width: 90vmin;
            background: linear-gradient(yellow,orange);
            display: grid;
            grid-template-columns: repeat(16,1fr);
            grid-template-rows: repeat(16,1fr);

        }
        .score{
            padding: 2px 10px;
            margin-bottom: 4px;
            font-size: 20px;
            font-weight: bold;
            background-color: yellow;
            border-radius: 15px;
        }
        .snake{
            background: green;
            border: 2px solid #000;
        }
        .head{
            background: red;
            border: 2px solid #000;
            border-radius: 8px;
        }
        .food{
            background: orangered;
            border: 2px solid #000;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="score">score:<span id="score">0</span></h2>
        <div class="gameboard"></div>
    </div>
    <script src="./game_script.js"></script>
    
</body>
</html>